graphql/user/user.graphql

# import Pagination from '../common/inputs.graphql'
# import DateTime from '../common/scalars.graphql'

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

type User {
  id: Int!
  name: String!
  email: String!
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  allUsers(pagination: Pagination): [User]
  userById(id: Int!): User
}

type Mutation {
  createUser(data: CreateUserInput): User
  updateUser(id: Int!, name: String!): User
  deleteUser(id: Int!): User
}

